<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teaera.teaerastore.activities.CustomerInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@drawable/shadow_bottom_white">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/imageView15"
                android:layout_toRightOf="@+id/imageView15"
                android:text="@string/cutomer_info"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/base_color"
                android:padding="20dp">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/black"
                    android:textSize="26dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/nameTextView"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:typeface="normal" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rewardTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/rewardTextView"
                    android:layout_toRightOf="@+id/rewardTextView"
                    android:src="@drawable/reward_star" />

                <TextView
                    android:id="@+id/rewardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/emailTextView"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textSize="16dp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/addRewardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView18"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"
                    android:text="@string/add_reward_button"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:typeface="monospace" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@android:color/white">


                <ListView
                    android:id="@+id/orderListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/authRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/black_opacity_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/add_rewards"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:typeface="serif" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close_button" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/loginImageButton"
                android:layout_alignLeft="@+id/loginImageButton"
                android:layout_alignRight="@+id/loginImageButton"
                android:layout_alignStart="@+id/loginImageButton"
                android:layout_below="@+id/imageView4"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reward_icon" />

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:gravity="center_vertical"
                    android:text="Add Rewards"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:typeface="monospace" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView1"
                    android:layout_alignStart="@+id/TextView1"
                    android:layout_below="@+id/TextView1"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/addRewardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/imageView12"
                        android:layout_toStartOf="@+id/imageView12"
                        android:gravity="center_vertical"
                        android:text="2 Stars"
                        android:textColor="@android:color/white"
                        android:textSize="27dp"
                        android:typeface="monospace" />

                    <Spinner
                        android:id="@+id/rewardSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@+id/imageView21"
                        android:layout_alignEnd="@+id/imageView21"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/imageView21"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:popupBackground="@android:color/white" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/addRewardTextView"
                        android:layout_marginTop="8dp"
                        android:background="@color/line_color"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/down_arrow_white" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayout2"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pass_icon" />

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imageView6"
                    android:gravity="center_vertical"
                    android:text="Authorization Code"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:typeface="monospace" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView2"
                    android:layout_alignStart="@+id/TextView2"
                    android:layout_below="@+id/TextView2"
                    android:layout_marginTop="8dp">


                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white"
                        android:textSize="27dp"
                        android:typeface="monospace"
                        tools:text="Cupertino, CA" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/passwordEditText"
                        android:layout_marginTop="8dp"
                        android:background="@color/line_color"
                        android:visibility="visible" />


                </RelativeLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/loginImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/auth_button" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
