<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teaera.teaerastore.activities.StoreProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@drawable/shadow_bottom_white">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="@string/store_info"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:typeface="monospace" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/base_color"
                android:padding="20dp">

                <TextView
                    android:id="@+id/storeNametextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Store Name"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:typeface="monospace" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/storeNametextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/storeNametextView"
                        android:layout_alignStart="@+id/storeNametextView"
                        android:layout_below="@+id/storeNametextView"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/location_button_black" />

                    <TextView
                        android:id="@+id/storeAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView9"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView9"
                        android:lines="4"
                        android:text="cupertino"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:typeface="normal" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/base_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45">

                    <ImageButton
                        android:id="@+id/saveImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/imageView11"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/save_button" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/relativeLayout2"
                        android:layout_alignLeft="@+id/relativeLayout2"
                        android:layout_alignRight="@+id/relativeLayout2"
                        android:layout_alignStart="@+id/relativeLayout2"
                        android:layout_below="@+id/relativeLayout2"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:layout_weight="0.45"
                            android:background="@android:color/transparent">


                            <TextView
                                android:id="@+id/TextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toEndOf="@+id/imageView5"
                                android:layout_toRightOf="@+id/imageView5"
                                android:gravity="center_vertical"
                                android:text="@string/open_hour"
                                android:textColor="@color/select_color"
                                android:textSize="18dp"
                                android:typeface="monospace" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TextView2"
                                android:layout_alignStart="@+id/TextView2"
                                android:layout_below="@+id/TextView2"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/openHourTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@+id/imageView13"
                                    android:layout_toStartOf="@+id/imageView13"
                                    android:gravity="center_vertical"
                                    android:text="11:00 AM"
                                    android:textColor="@android:color/black"
                                    android:textSize="24dp"
                                    android:typeface="monospace" />

                                <Spinner
                                    android:id="@+id/openHourSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_alignBottom="@+id/imageView22"
                                    android:layout_alignEnd="@+id/imageView22"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignRight="@+id/imageView22"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:dropDownVerticalOffset="15dp"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:popupBackground="@android:color/white"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/openHourTextView"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/line_color"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/down_arrow_black" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:layout_weight="0.45"
                            android:background="@android:color/transparent">


                            <TextView
                                android:id="@+id/TextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toEndOf="@+id/imageView5"
                                android:layout_toRightOf="@+id/imageView5"
                                android:gravity="center_vertical"
                                android:text="@string/close_hour"
                                android:textColor="@color/select_color"
                                android:textSize="18dp"
                                android:typeface="monospace" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TextView3"
                                android:layout_alignStart="@+id/TextView3"
                                android:layout_below="@+id/TextView3"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/closeHourTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@+id/imageView14"
                                    android:layout_toStartOf="@+id/imageView14"
                                    android:gravity="center_vertical"
                                    android:text="14:00 PM"
                                    android:textColor="@android:color/black"
                                    android:textSize="24dp"
                                    android:typeface="monospace" />

                                <Spinner
                                    android:id="@+id/closeHourSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_alignBottom="@+id/imageView23"
                                    android:layout_alignEnd="@+id/imageView23"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignRight="@+id/imageView23"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:popupBackground="@android:color/white" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/closeHourTextView"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/line_color"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/down_arrow_black" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent">


                        <TextView
                            android:id="@+id/TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@+id/imageView5"
                            android:layout_toRightOf="@+id/imageView5"
                            android:gravity="center_vertical"
                            android:text="@string/current_wait_time"
                            android:textColor="@color/select_color"
                            android:textSize="18dp"
                            android:typeface="monospace" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/TextView1"
                            android:layout_alignStart="@+id/TextView1"
                            android:layout_below="@+id/TextView1"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/waitTimeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/imageView12"
                                android:layout_toStartOf="@+id/imageView12"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textSize="24dp"
                                android:typeface="monospace" />

                            <Spinner
                                android:id="@+id/waitTimeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_alignBottom="@+id/imageView21"
                                android:layout_alignEnd="@+id/imageView21"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignRight="@+id/imageView21"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:popupBackground="@android:color/white" />

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/waitTimeTextView"
                                android:layout_marginTop="5dp"
                                android:background="@color/line_color"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/down_arrow_black" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/timeCheckImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/relativeLayout2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/relativeLayout2"
                        android:layout_toRightOf="@+id/relativeLayout2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/uncheck" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/base_color" />

                    <ImageView
                        android:id="@+id/hourCheckImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/relativeLayout2"
                        android:layout_toRightOf="@+id/relativeLayout2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/uncheck" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <TextView
                            android:id="@+id/TextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:text="@string/print_report"
                            android:textColor="@color/select_color"
                            android:textSize="18dp"
                            android:typeface="monospace" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/TextView5"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/report_from"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:typeface="monospace" />

                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TextView2"
                                android:layout_alignStart="@+id/TextView2"
                                android:layout_below="@+id/TextView2"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp">

                                <TextView
                                    android:id="@+id/fromTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@+id/imageView16"
                                    android:layout_toStartOf="@+id/imageView16"
                                    android:gravity="center_vertical"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="16dp"
                                    android:typeface="monospace" />

                                <ImageView
                                    android:id="@+id/imageView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/fromTextView"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/line_color"
                                    android:visibility="visible" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="@string/report_to"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:typeface="monospace" />


                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TextView2"
                                android:layout_alignStart="@+id/TextView2"
                                android:layout_below="@+id/TextView2"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp">

                                <TextView
                                    android:id="@+id/toTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center_vertical"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="16dp"
                                    android:typeface="monospace" />

                                <ImageView
                                    android:id="@+id/imageView27"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/toTextView"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/line_color"
                                    android:visibility="visible" />

                            </RelativeLayout>

                            <ImageButton
                                android:id="@+id/processImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/process_button" />


                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
