<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/quantityTextView"
        android:layout_toRightOf="@+id/quantityTextView"
        android:text="TextView"
        android:textSize="18dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuTextView"
        android:layout_alignBottom="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="18dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menuTextView"
        android:layout_alignStart="@+id/menuTextView"
        android:layout_below="@+id/menuTextView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/relativeLayout11"
        android:layout_toStartOf="@+id/relativeLayout11"
        android:text="milk 50 \n iced"
        android:textSize="16dp"
        android:typeface="normal" />

</RelativeLayout>